<?php

return [
 
  'title' => [
    'profiles'          => 'Perfil',
    'create profile'    => 'Crear Perfil',
    'edit profile'      => 'Editar Perfil',
    'information'       => 'Información del cliente',
    'create account'    => 'Crear Cuenta',
    'info'              => 'Información',
    'Account'           => 'Cuenta',
    'shipping'          => 'Dirección de Envío',
    'billing'           => 'Dirección de Facturación',
    'home'              => 'Inicio',
    'social'            => 'Redes sociales',
    'login'             => 'Iniciar sesión',
    'addresses'         => 'Sus direcciones',
    'welcome'           => 'Welcome',
    'user name'         => 'Nombre de usuario',
    'profile general'   => 'Perfil General',
    'profile user'      => 'Perfil de Usuario',
    'profile client'    => 'Perfil de Cliente',
    'social msj'        => 'Inicia sesión con los datos de tu cuenta de Facebook o Google.',
    'social msj register' => 'Regístrate con los datos de tu cuenta de Facebook o tu cuenta de Google.',
    'social msj register 2' => '...O también puedes registrarte con tu cuenta de correo electrónico a continuación:',
    'password confirmation' => 'Confirmacion de Contraseña',
    'stay connect'      => 'Mantenerme conectado a éste computador.',
  ],

  'form' => [
    'Modify'            => 'Configuración',
    'Basic'             => 'Información Básica',
    'Addresses'         => 'Direcciones',
    'Acount'            => 'Cuenta',
    'select photo'      => 'Reemplazar Foto',
    'Not fount'         => 'No Encontrado',
    'About Me'          => 'Acerca de Mi',
    'profession'        => 'Profesión',
    'Education'         => 'Educación',
    'Location'          => 'Dirección',
    'bio'               => 'Sobre mi',
    'Settings'          => 'Perfil',
    'tel'               => 'Teléfono',
    'business'          => 'Empresa',
    'address'           => 'Dirección',
    'birthday'          => 'Fecha de Nacimiento',
    'identification'    => 'Cedula',
    'business'          => 'Empresa',
    'nit'               => 'N.I.T',
    'user id'           => 'Número de identificación',
    'identification type' => 'Tipo de identificación',
    'passport'          => 'Pasaporte',
    'cellphone'         => 'Celular',
    'company'           => 'Nombre de la compañia',
    'address1'          => 'Dirección 1',
    'address2'          => 'Dirección 2',
    'city'              => 'Ciudad',
    'post_code'         => 'Zip/Codigo Postal',
    'country'           => 'País',
    'state'             => 'Estado/Provincia',
    'social_networks'   => 'Redes Sociales',
    'shipping_address'  => 'Direccion de Envío',
    'billing_address'   => 'Dirección de Facturación',
    'Social'=>[
        'icono'         => 'Icono',
        'link'          => 'Enlace',
        'description'   => 'Descripción',
        'Add Row'       => 'Agregar red social'
    ],
    'rol' => 'Rol',
    'login to account' => 'Ingresar',
    'register to account' => 'Registrate',
  ],

  'button' => [
    'create profile'    => 'Create a profile',
    'update profile'    => 'Actualizar Perfil',
    'my_wishlist'       => 'Mi lista de deseos',
    'order_list'        => 'Lista de ordenes',
    'sign_out'          => 'Cerrar sesión',
    'sign_in'           => 'Ingresar',
    'register'          => 'Registrarse',
  ],

  'messages' => [
    'account created' => 'Cuenta creada! ya puedes iniciar sesión',
  ]


];
